<!DOCTYPE html>
    <html>
        <head >
             <link rel="stylesheet" type="text/css" href="anExternal.css">
                        <h1>INTRODUCTION TO HTML</h1>
        </head>
        <p style="font-family : Times New Roman, Times, serif">
                HTML was first created by Tim Berners-Lee, Robert Cailliau, and others starting in 1989. It stands for Hyper Text Markup Language.
                Hypertext means that the document contains links that allow the reader to jump to other places in the document or to another document altogether. The latest version is known as HTML5.              
                A Markup Language is a way that computers speak to each other to control how text is processed and presented. To do this HTML uses two things: tags and attributes.
            
        </p>
        <p style= "font-family:georgia,garamond,serif">
                While many guides on the internet attempt to teach HTML using a lot of mind-boggling theory, this tutorial will instead focus on giving you the practical skills to build your first site.
                The aim is to show you ‘how’ to create your first web page without spending the entire tutorial focusing too much on the “why.”                
                By the end of this tutorial, you will have the know-how to create a basic website and we hope that this will inspire you to delve further into the world of HTML using our follow-on guides.
                
        </p>
        <img  width = "50px" height = "50px" src= "html-1.jpg"/>
        <img width= "50px" height ="50px" src = "images.png"/>
             <body>
            <p id="rcorners2">Rounded corners!</p>
          <p id ="float">
            Hey There!
          </p>
        </body>
        <style>
                        .container {
                          position: relative;
                          text-align: center;
                          color: white;
                        }
                        h1 {
                               color: blue;
                               border-style:dashed;
                          }  
                        .Flower {
                                margin : 20px;
                        }
                        p.dotted {border-style: dotted;}
        
                        
                        .centered {
                          position: absolute;
                          top: 50%;
                          left: 50%;
                          transform: translate(-50%, -50%);
                          color:black;
                        }

                        </style>
                        <div class="container">
                                        <img src="sunshine.jpg/" alt="Sun" style="width:50%;">
                                        <div class="centered">Have A Great Day!</div>
                                      </div>
                                      <div class = "Flower">
                                                <img src="flower.jpg/" alt="flower" style="width:25%;">
                                      </div>
                                      
                                      <p class="dotted">Always Keep Smiling!</p>

    </html>
